
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Morris.js Charts</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Morris charts -->
  <link rel="stylesheet" href="../../bower_components/morris.js/morris.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="http://www.chartjs.org/dist/2.7.3/Chart.bundle.js"></script>
	
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ZZ</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Zing Zing</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="treeview">
          <a id="normalizeData" href="#">
            <i class="fa fa-dashboard"></i> <span>Normalized data</span>
          </a>
          <a id="originalData" href="#">
            <i class="fa fa-dashboard"></i> <span>Orignal data</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    </section>

    <!-- Main content -->
    <section class="content">
            <div class="row">
                    <div class="col-xs-12">
                      <div class="box">
                        <div class="box-header">
                          <h3 class="box-title">BitCoin</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding">
                          <div style="width:100%;">
                            <canvas id="canvas"></canvas>
                          </div>                         
                        </div>
                        <!-- /.box-body -->
                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
      </div>
      <!-- /.box -->
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="../../bower_components/raphael/raphael.min.js"></script>
<script src="../../bower_components/morris.js/morris.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  function updateRisk(status) {
      $('#risk_status').html(status);
      let riskClass;
      let risk;
      if (status === 'Red') {
        riskClass = 'text-red';
        risk = 3;
      }
      else if (status === 'Amber') {
        riskClass = 'text-yellow';
        risk = 2;
      }
      else if (status === 'Green') {
        riskClass = 'text-green';
        risk = 1;
      }
      $("#risk_status").attr('class', riskClass);

      for(let i = 1; i <= 3; ++i) {
        if(($(`#state${i}`).html() === 'Red' && risk < 3)
        || ($(`#state${i}`).html() === 'Amber' && risk < 2)
        || ($(`#state${i}`).html() === 'Green' && risk < 1)) {
            $(`#buy${i}`).addClass('disabled');
            $(`#sell${i}`).addClass('disabled');
        } else {
            $(`#buy${i}`).removeClass('disabled');
            $(`#sell${i}`).removeClass('disabled');
        }
      }
  }
  function sendOrder(type) {
    console.log('sendOrder');
    if(type === 'sell') {
        const win = window.open("/sendordersell", "_blank");
    }
    else if(type === 'buy') {
        const win = window.open("/sendorderbuy", "_blank");
    }
  }
		var timeFormat = 'MM/DD/YYYY HH:mm';

		window.chartColors = {
			red: 'rgb(255, 99, 132)',
			orange: 'rgb(255, 159, 64)',
			yellow: 'rgb(255, 205, 86)',
			green: 'rgb(75, 192, 192)',
			blue: 'rgb(54, 162, 235)',
			purple: 'rgb(153, 102, 255)',
			grey: 'rgb(201, 203, 207)'
		};

		function newDate(days) {
			return moment().add(days, 'd').toDate();
		}

		function newDateString(days) {
			return moment().add(days, 'd').format(timeFormat);
		}

		var color = Chart.helpers.color;
		const labels = []
		let date = new Date();
		for (let i=0; i < 183; ++i) {
			labels.push(new Date(date));
			date.setDate(date.getDate() - 1);
		}
		labels.reverse();
		var config = {
			type: 'line',
			data: {
				labels,
				datasets: [{
					label: 'Asks Sum 10%',
					backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
					borderColor: window.chartColors.red,
					fill: false,
					data: [
  [459056.8604],
  [442922.8587],
  [476363.2894],
  [451450.3861],
  [452341.2189],
  [473772.7349],
  [478949.4984],
  [483480.9885],
  [693076.8715],
  [721909.2002],
  [628567.5141],
  [618268.721],
  [574198.0699],
  [522023.3951],
  [506084.2703],
  [482759.8744],
  [591796.2541],
  [621398.1991],
  [456108.9906],
  [457165.1311],
  [465252.0244],
  [470172.6425],
  [470360.086],
  [465317.4686],
  [599918.1773],
  [730321.0544],
  [640332.0821],
  [467896.1368],
  [477594.3761],
  [473626.2759],
  [465778.6478],
  [466271.1072],
  [440809.7397],
  [451418.1107],
  [468996.3715],
  [460059.2564],
  [478384.0668],
  [484355.1064],
  [458548.7881],
  [452684.3048],
  [466283.5483],
  [470531.3908],
  [470784.1656],
  [477665.8876],
  [464119.2949],
  [558284.5358],
  [542661.657],
  [471611.4237],
  [555494.905],
  [574137.2882],
  [608828.1883],
  [563944.2616],
  [471955.443],
  [480780.8223],
  [468317.5195],
  [470873.0848],
  [479652.4979],
  [482688.2336],
  [484402.7958],
  [455421.825],
  [461278.3919],
  [475916.1353],
  [476878.7317],
  [470836.1967],
  [478437.8896],
  [468291.1767],
  [461030.2948],
  [479192.9101],
  [474612.3529],
  [481483.2026],
  [475090.4998],
  [479479.9223],
  [460855.4577],
  [477675.497],
  [478199.735],
  [477940.7761],
  [475394.9497],
  [476352.8653],
  [483247.5359],
  [466241.8975],
  [474310.6975],
  [474057.7868],
  [476956.5658],
  [462771.6082],
  [477030.836],
  [474586.0604],
  [472197.809],
  [456042.0488],
  [505151.949],
  [606620.9819],
  [605860.8525],
  [609280.4285],
  [610137.5921],
  [611449.4875],
  [597919.3784],
  [690643.2012],
  [756953.2873],
  [734147.8295],
  [659566.3578],
  [756284.4336],
  [739056.096],
  [726113.0737],
  [610362.3621],
  [475531.5178],
  [481908.0543],
  [458688.6523],
  [458214.6276],
  [480845.5867],
  [481560.0634],
  [479366.5837],
  [456886.1918],
  [474376.5379],
  [471153.9286],
  [480692.4572],
  [503937.1896],
  [491276.0956],
  [497847.048],
  [495368.9387],
  [479998.6672],
  [497548.2133],
  [480796.4283],
  [482486.2147],
  [473610.7237],
  [476867.5337],
  [459138.0266],
  [478825.6584],
  [503710.2802],
  [474343.2466],
  [481477.7533],
  [478083.6194],
  [483269.9729],
  [470866.2212],
  [459385.2923],
  [476024.9347],
  [480267.845],
  [488106.9057],
  [491917.7069],
  [478224.6212],
  [483624.8768],
  [478467.634],
  [470348.1158],
  [469655.7712],
  [480818.7214],
  [455591.7393],
  [481634.5533],
  [475055.7851],
  [448534.5548],
  [374251.7532],
  [442411.4173],
  [468292.3476],
  [474246.1669],
  [1462670.911],
  [2054722.76],
  [2129886.309],
  [1863204.287],
  [2534811.084],
  [2162886.549],
  [2370298.528],
  [1829151.067],
  [1821758.215],
  [2187389.144],
  [2317461.012],
  [2212661.735],
  [2503423.064],
  [2430202.594],
  [2002451.912],
  [2676924.987],
  [2246398.009],
  [2043548.903],
  [1609350.355],
  [2196500.416],
  [2051254.81],
  [1831183.968],
  [1970858.318],
  [1734400.963],
  [1595510.737],
  [1290005.422],
  [2046808.064],
  [2629455.786],
  [2125032.943],
  [2184450.326],
  [2939404.644],
  [2464027.18]
],
				}, {
					label: 'Bids Sum 10%',
					backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
					borderColor: window.chartColors.blue,
					fill: false,
					data: [
  [2506081.468],
  [2529574.069],
  [2636793.781],
  [2672487.037],
  [2693301.976],
  [2656044.897],
  [2524768.858],
  [2688081.965],
  [2657920.452],
  [2574524.651],
  [2642730.162],
  [2545652.958],
  [2666483.536],
  [2379693.891],
  [2746570.41],
  [2911764.613],
  [2808040.137],
  [2481259.326],
  [2810721.885],
  [2910465.163],
  [2976313.415],
  [2739035.466],
  [2716426.693],
  [2817795.826],
  [2649277.044],
  [2518476.625],
  [2589196.665],
  [2681546.487],
  [2624685.196],
  [2681329.442],
  [2707739.479],
  [2735903.425],
  [2634317.88],
  [2612245.52],
  [2524465.922],
  [2339427.3],
  [2337055.654],
  [2284620.902],
  [2254820.977],
  [2535239.366],
  [2721784.357],
  [2590791.158],
  [2330723.403],
  [2351545.708],
  [2308029.366],
  [2267329.151],
  [2236453.936],
  [2099854.254],
  [2505738.137],
  [2591207.083],
  [2393097.133],
  [2238832.178],
  [2126280.321],
  [2133628.09],
  [1963184.737],
  [2047750.132],
  [2028467.791],
  [2007413.469],
  [2013368.388],
  [2027602.935],
  [2053128.913],
  [2035504.993],
  [2071189.807],
  [1934699.862],
  [1752494.566],
  [1766540.47],
  [1788089.756],
  [1822575.004],
  [1767682.28],
  [1450972.87],
  [1810269.87],
  [1851571.682],
  [1865459.786],
  [1885089.889],
  [1923335.922],
  [1882483.651],
  [1915077.674],
  [1896192.611],
  [1897681.937],
  [1971193.996],
  [1959903.419],
  [1890307.858],
  [1888675.403],
  [1831264.392],
  [1793638.613],
  [1833632.251],
  [1814085.586],
  [1894967.172],
  [1996900.042],
  [2144204.359],
  [2158479.976],
  [2180264.459],
  [2178707.972],
  [2192880.807],
  [2231961.906],
  [2334008.674],
  [2325600.918],
  [2391505.187],
  [2402258.225],
  [2467652.307],
  [2426374.76],
  [2350028.388],
  [2286555.056],
  [2215791.775],
  [2228962.545],
  [2135429.508],
  [2078859.176],
  [2039631.834],
  [2033497.122],
  [2021779.054],
  [1876338.946],
  [1877439.117],
  [1796259.555],
  [1836114.326],
  [1851127.278],
  [1888875.939],
  [1775460.113],
  [1851943.582],
  [1842361.056],
  [1879727.791],
  [1873384.375],
  [1864180.188],
  [1880244.111],
  [1873144.889],
  [1914976.858],
  [1880017.104],
  [1904717.967],
  [1951206.758],
  [1941806.4],
  [2006797.534],
  [2032472.413],
  [2046598.906],
  [2007298.303],
  [2024468.201],
  [2107491.478],
  [2128093.714],
  [2124931.441],
  [2161014.564],
  [2091349.386],
  [1863635.822],
  [1784948.984],
  [1894529.492],
  [1853207.492],
  [1681804.099],
  [1787760.385],
  [1787580.773],
  [1741071.657],
  [1706845.358],
  [1874244.019],
  [1888907.358],
  [1859195.263],
  [2090757.552],
  [2139303.221],
  [2138610.288],
  [2369213.519],
  [2529853.696],
  [2256678.631],
  [2037998.05],
  [1344916.933],
  [1561114.763],
  [1982994.93],
  [2820490.762],
  [1713322.186],
  [2370331.585],
  [2166583.396],
  [1945136.175],
  [1493050.314],
  [2848139.65],
  [2330099.499],
  [1798553.197],
  [2018824.937],
  [2718116.401],
  [3437814.053],
  [1885339.908],
  [2088614.629],
  [2075977.197],
  [1588515.679],
  [1864711.908],
  [1389848.516],
  [1603274.121],
  [1876605.887],
  [1839524.348],
  [1504282.325]
],
				}, {
					label: 'Time Between Block',
					backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
					borderColor: window.chartColors.green,
					fill: false,
					data: [
  [10.5377129],
  [8.942872117],
  [9.114375],
  [9.403376906],
  [8.986897275],
  [11.44092141],
  [10.3570922],
  [10.31349765],
  [11.25755208],
  [9.091455696],
  [9.248602151],
  [9.148734177],
  [10.2725],
  [9.578918322],
  [10.30157005],
  [9.060662526],
  [10.44087591],
  [9.661444444],
  [10.27146283],
  [9.078958333],
  [9.291233766],
  [11.39553806],
  [8.678585859],
  [9.74222973],
  [10.96414141],
  [9.84543379],
  [7.916014898],
  [10.96565657],
  [9.768355856],
  [9.415800866],
  [10.01956019],
  [9.137898089],
  [9.484547461],
  [8.900720165],
  [10.11305361],
  [8.144602273],
  [8.935493827],
  [8.801727642],
  [8.990598291],
  [10.61558753],
  [8.192720307],
  [8.562941176],
  [8.67439759],
  [9.444846491],
  [8.858486708],
  [7.898188406],
  [8.194095238],
  [9.807596372],
  [10.11060606],
  [9.911724138],
  [9.992773893],
  [11.40091864],
  [10.21857143],
  [10.02402299],
  [9.991608392],
  [9.394444444],
  [9.455337691],
  [8.717168675],
  [9.077813163],
  [8.872357724],
  [9.303870968],
  [9.220322581],
  [8.489901961],
  [9.564679912],
  [9.018541667],
  [8.283528265],
  [9.327070064],
  [9.841324201],
  [11.90633609],
  [9.015180467],
  [9.671081678],
  [10.19373522],
  [9.858276644],
  [10.01678487],
  [12.28778736],
  [10.98544776],
  [10.51618005],
  [8.944583333],
  [9.348183761],
  [9.06128692],
  [10.50735294],
  [9.76935123],
  [10.67469136],
  [9.971276596],
  [10.2539627],
  [10.89949875],
  [10.74047619],
  [11.99083333],
  [9.099266247],
  [8.290708812],
  [8.437719298],
  [9.307251082],
  [10.50352798],
  [7.89478022],
  [8.719678715],
  [8.992872117],
  [8.148314607],
  [8.802121212],
  [8.573253493],
  [9.937471264],
  [8.473529412],
  [10.71057214],
  [9.817346939],
  [9.595111111],
  [9.459477124],
  [8.603815261],
  [8.073958333],
  [9.203854167],
  [11.02878788],
  [9.519646799],
  [9.182802548],
  [9.681096197],
  [8.209469697],
  [8.378431373],
  [9.297526882],
  [9.677444444],
  [10.55894608],
  [8.814596273],
  [9.269620253],
  [9.490350877],
  [8.828229167],
  [10.12218391],
  [9.532777778],
  [9.650337838],
  [9.121770833],
  [9.677293065],
  [9.631392694],
  [10.88259259],
  [8.353660886],
  [7.77972973],
  [9.381917211],
  [10.37673861],
  [9.34978355],
  [9.316021505],
  [9.407615894],
  [10.08981481],
  [10.01840278],
  [11.18505291],
  [11.1405303],
  [9.603333333],
  [9.497039474],
  [9.521777778],
  [8.891411043],
  [10.45404412],
  [10.36347518],
  [8.543849206],
  [9.748310811],
  [10.83181818],
  [10.34738095],
  [10.17458034],
  [10.89049383],
  [10.13204225],
  [9.238034188],
  [9.348917749],
  [9.941666667],
  [9.332795699],
  [9.569777778],
  [9.695720721],
  [8.581065089],
  [10.33992806],
  [9.984149184],
  [9.376190476],
  [9.380153509],
  [8.918711656],
  [9.130485232],
  [10.56618005],
  [9.93091954],
  [9.602777778],
  [11.08358974],
  [11.50146667],
  [10.02652582],
  [10.81703704],
  [11.05858974],
  [9.958333333],
  [9.09475891],
  [10.92525253],
  [10.19373522],
  [12.6497076],
  [8.83600823],
  [10.61851852],
  [10.5544686],
  [10.39335749],
  [9.978873239]
],
				}, {
					label: 'Avg Bitcoin Network Hashrate',
					backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
					borderColor: window.chartColors.yellow,
					fill: false,
					data: [
  [2.60805E+18],
  [2.79378E+18],
  [2.74121E+18],
  [2.65697E+18],
  [2.7801E+18],
  [2.18378E+18],
  [2.65353E+18],
  [2.28092E+18],
  [2.32499E+18],
  [2.87893E+18],
  [2.83001E+18],
  [2.8609E+18],
  [2.80273E+18],
  [2.50472E+18],
  [2.54074E+18],
  [2.88871E+18],
  [2.50684E+18],
  [2.70908E+18],
  [2.33584E+18],
  [2.64265E+18],
  [2.81703E+18],
  [2.16619E+18],
  [3.10723E+18],
  [2.76799E+18],
  [2.25455E+18],
  [2.51073E+18],
  [3.40656E+18],
  [2.08083E+18],
  [2.53054E+18],
  [2.86395E+18],
  [2.46709E+18],
  [2.70513E+18],
  [2.84319E+18],
  [3.33266E+18],
  [2.71492E+18],
  [3.15448E+18],
  [2.87527E+18],
  [3.89196E+18],
  [2.85765E+18],
  [2.90425E+18],
  [3.42104E+18],
  [3.27313E+18],
  [3.23107E+18],
  [2.9675E+18],
  [3.48032E+18],
  [3.25289E+18],
  [3.85742E+18],
  [3.60608E+18],
  [3.18E+18],
  [3.24381E+18],
  [3.2175E+18],
  [2.8201E+18],
  [2.8842E+18],
  [3.92024E+18],
  [3.53966E+18],
  [3.13722E+18],
  [3.40038E+18],
  [3.68833E+18],
  [3.5418E+18],
  [3.32183E+18],
  [3.22152E+18],
  [3.5836E+18],
  [4.2811E+18],
  [3.45458E+18],
  [4.03016E+18],
  [3.98887E+18],
  [3.54259E+18],
  [3.35747E+18],
  [2.77516E+18],
  [4.03166E+18],
  [3.41657E+18],
  [3.2414E+18],
  [3.07239E+18],
  [3.36063E+18],
  [2.60385E+18],
  [2.91254E+18],
  [3.04251E+18],
  [4.76945E+18],
  [3.42265E+18],
  [3.53102E+18],
  [3.04507E+18],
  [3.57283E+18],
  [3.5968E+18],
  [3.50048E+18],
  [3.40398E+18],
  [2.93551E+18],
  [3.57477E+18],
  [2.66834E+18],
  [3.40873E+18],
  [4.06483E+18],
  [3.99401E+18],
  [3.31913E+18],
  [3.52933E+18],
  [3.61197E+18],
  [3.86486E+18],
  [4.58022E+18],
  [4.13587E+18],
  [3.50961E+18],
  [3.93087E+18],
  [3.10864E+18],
  [3.93935E+18],
  [3.61476E+18],
  [3.94364E+18],
  [4.43848E+18],
  [4.50212E+18],
  [4.94987E+18],
  [5.2747E+18],
  [4.62716E+18],
  [4.29056E+18],
  [4.47367E+18],
  [4.21616E+18],
  [3.99915E+18],
  [4.71603E+18],
  [5.88361E+18],
  [4.47201E+18],
  [4.72609E+18],
  [4.33154E+18],
  [5.76525E+18],
  [4.93402E+18],
  [4.38115E+18],
  [5.18071E+18],
  [4.51844E+18],
  [4.79782E+18],
  [4.30852E+18],
  [5.57111E+18],
  [4.29652E+18],
  [4.8347E+18],
  [5.53124E+18],
  [5.24053E+18],
  [6.18985E+18],
  [5.13278E+18],
  [4.6407E+18],
  [5.15042E+18],
  [5.74343E+18],
  [5.68751E+18],
  [4.77267E+18],
  [5.34077E+18],
  [4.7837E+18],
  [4.32254E+18],
  [5.01444E+18],
  [4.77676E+18],
  [4.79717E+18],
  [5.651E+18],
  [4.80631E+18],
  [5.38702E+18],
  [5.88088E+18],
  [5.15427E+18],
  [4.63868E+18],
  [4.41441E+18],
  [4.48939E+18],
  [4.61369E+18],
  [4.95906E+18],
  [4.94452E+18],
  [5.38375E+18],
  [5.72233E+18],
  [4.98735E+18],
  [6.68779E+18],
  [5.28074E+18],
  [6.62965E+18],
  [4.95173E+18],
  [5.12818E+18],
  [5.4607E+18],
  [6.06488E+18],
  [5.67036E+18],
  [6.23072E+18],
  [6.05713E+18],
  [6.44459E+18],
  [6.81626E+18],
  [5.34973E+18],
  [5.15536E+18],
  [5.32236E+18],
  [7.04771E+18],
  [6.03205E+18],
  [5.95423E+18],
  [6.5196E+18],
  [6.10566E+18],
  [5.81673E+18],
  [4.68739E+18],
  [6.71051E+18],
  [5.02563E+18],
  [5.05613E+18],
  [5.11549E+18],
  [6.44071E+18]
]
				}, {
					label: 'Block size votes',
					backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
					borderColor: window.chartColors.orange,
					fill: false,
					data: [
  [136],
  [159],
  [160],
  [153],
  [158],
  [123],
  [141],
  [142],
  [128],
  [158],
  [155],
  [158],
  [139],
  [150],
  [137],
  [161],
  [137],
  [150],
  [139],
  [160],
  [152],
  [126],
  [165],
  [148],
  [131],
  [146],
  [179],
  [132],
  [147],
  [154],
  [144],
  [157],
  [150],
  [162],
  [142],
  [176],
  [161],
  [164],
  [156],
  [139],
  [172],
  [169],
  [166],
  [151],
  [163],
  [184],
  [175],
  [147],
  [142],
  [145],
  [143],
  [127],
  [140],
  [145],
  [143],
  [153],
  [152],
  [166],
  [157],
  [163],
  [155],
  [155],
  [170],
  [151],
  [160],
  [171],
  [157],
  [146],
  [121],
  [156],
  [150],
  [141],
  [146],
  [141],
  [116],
  [134],
  [137],
  [160],
  [156],
  [158],
  [136],
  [149],
  [135],
  [141],
  [141],
  [132],
  [133],
  [120],
  [159],
  [174],
  [171],
  [154],
  [135],
  [182],
  [166],
  [159],
  [178],
  [165],
  [167],
  [144],
  [170],
  [134],
  [147],
  [150],
  [152],
  [164],
  [176],
  [160],
  [131],
  [150],
  [157],
  [149],
  [176],
  [170],
  [155],
  [150],
  [136],
  [161],
  [157],
  [151],
  [159],
  [145],
  [150],
  [148],
  [160],
  [147],
  [146],
  [135],
  [173],
  [185],
  [153],
  [138],
  [153],
  [155],
  [150],
  [144],
  [144],
  [126],
  [131],
  [150],
  [152],
  [150],
  [163],
  [136],
  [141],
  [168],
  [147],
  [132],
  [140],
  [139],
  [133],
  [140],
  [156],
  [153],
  [144],
  [155],
  [150],
  [148],
  [169],
  [138],
  [143],
  [154],
  [152],
  [162],
  [158],
  [136],
  [145],
  [150],
  [130],
  [125],
  [142],
  [135],
  [130],
  [144],
  [159],
  [132],
  [141],
  [114],
  [162],
  [135],
  [138],
  [138],
  [142]
]
				}, {
					label: 'Block size votes',
					backgroundColor: color(window.chartColors.purple).alpha(0.5).rgbString(),
					borderColor: window.chartColors.purple,
					fill: false,
					data: [
  [136],
  [159],
  [160],
  [153],
  [158],
  [123],
  [141],
  [142],
  [128],
  [158],
  [155],
  [158],
  [139],
  [150],
  [137],
  [161],
  [137],
  [150],
  [139],
  [160],
  [152],
  [126],
  [165],
  [148],
  [131],
  [146],
  [179],
  [132],
  [147],
  [154],
  [144],
  [157],
  [150],
  [162],
  [142],
  [176],
  [161],
  [164],
  [156],
  [139],
  [172],
  [169],
  [166],
  [151],
  [163],
  [184],
  [175],
  [147],
  [142],
  [145],
  [143],
  [127],
  [140],
  [145],
  [143],
  [153],
  [152],
  [166],
  [157],
  [163],
  [155],
  [155],
  [170],
  [151],
  [160],
  [171],
  [157],
  [146],
  [121],
  [156],
  [150],
  [141],
  [146],
  [141],
  [116],
  [134],
  [137],
  [160],
  [156],
  [158],
  [136],
  [149],
  [135],
  [141],
  [141],
  [132],
  [133],
  [120],
  [159],
  [174],
  [171],
  [154],
  [135],
  [182],
  [166],
  [159],
  [178],
  [165],
  [167],
  [144],
  [170],
  [134],
  [147],
  [150],
  [152],
  [164],
  [176],
  [160],
  [131],
  [150],
  [157],
  [149],
  [176],
  [170],
  [155],
  [150],
  [136],
  [161],
  [157],
  [151],
  [159],
  [145],
  [150],
  [148],
  [160],
  [147],
  [146],
  [135],
  [173],
  [185],
  [153],
  [138],
  [153],
  [155],
  [150],
  [144],
  [144],
  [126],
  [131],
  [150],
  [152],
  [150],
  [163],
  [136],
  [141],
  [168],
  [147],
  [132],
  [140],
  [139],
  [133],
  [140],
  [156],
  [153],
  [144],
  [155],
  [150],
  [148],
  [169],
  [138],
  [143],
  [154],
  [152],
  [162],
  [158],
  [136],
  [145],
  [150],
  [130],
  [125],
  [142],
  [135],
  [130],
  [144],
  [159],
  [132],
  [141],
  [114],
  [162],
  [135],
  [138],
  [138],
  [142]
]
				}, {
					label: 'Blockchain block size',
					backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
					borderColor: window.chartColors.red,
					fill: false,
					data: [
  [675226.5401],
  [629955.9811],
  [455695.1125],
  [630297.183],
  [802138.8553],
  [887176.3171],
  [734194.8652],
  [811917.4648],
  [713110.2969],
  [520843.1519],
  [615830.2452],
  [557528.0696],
  [701229.55],
  [733213.3046],
  [822656.7971],
  [611905.6894],
  [630682.0657],
  [723692.7467],
  [782188.8273],
  [620149.5313],
  [617936.3052],
  [838356.7953],
  [521723.0121],
  [471553.723],
  [725659.4242],
  [641074.9315],
  [501608.9274],
  [719248.4773],
  [696166.0743],
  [478502.3442],
  [457309.7569],
  [628267.7834],
  [566566.7351],
  [611116.7469],
  [595684.4336],
  [505682.2557],
  [397054.5247],
  [367762.0671],
  [580647.9744],
  [676531.8273],
  [515856.6149],
  [553537.5529],
  [588535.3373],
  [503805.5987],
  [672386.3374],
  [933240.212],
  [725488.4686],
  [850982.8435],
  [941532.3636],
  [752633.5586],
  [513345.2308],
  [595394.8583],
  [642353.1071],
  [877212.7241],
  [750788.4615],
  [580405.0131],
  [661959.5033],
  [381832.6506],
  [398623.3121],
  [509056.2622],
  [758650.6129],
  [938434.4581],
  [491479.0824],
  [629787.9735],
  [438661.2313],
  [387540.4386],
  [791276.4331],
  [931202.7808],
  [926959.8678],
  [561772.1911],
  [589908.1788],
  [841934.0567],
  [586946.3741],
  [826984.1986],
  [936230.5431],
  [780002.8358],
  [637508.5547],
  [555028.8938],
  [435066.8782],
  [480767.3101],
  [909521.0662],
  [815459.7248],
  [838057.5481],
  [868299.5603],
  [868353.4406],
  [893014.3459],
  [635255.9173],
  [742467.3833],
  [720760.566],
  [890976.0862],
  [596324.8246],
  [649343.0779],
  [569546.781],
  [361626.5714],
  [707777.3434],
  [750730.6289],
  [803530.3483],
  [621509.2424],
  [741261.3772],
  [594520.7103],
  [416650.1412],
  [727349.0821],
  [765695.3129],
  [822069.74],
  [640955.7974],
  [656121.5361],
  [456584.267],
  [467702.7813],
  [822882.0076],
  [819273.2185],
  [640897.879],
  [647505.396],
  [644668.2045],
  [496766.9529],
  [474670.8903],
  [735712.64],
  [803302.1838],
  [616539.323],
  [599016.9177],
  [648257.2368],
  [467642.125],
  [485179.8345],
  [628368.5333],
  [599256.2905],
  [596203.125],
  [582759.2819],
  [630245.363],
  [596319.8],
  [451004.1445],
  [564913.2],
  [706877.4967],
  [715080.964],
  [630930.526],
  [633802.7742],
  [609337.2252],
  [512225.5208],
  [667558.9514],
  [751995.1111],
  [758576.3864],
  [695657.7867],
  [702910.5921],
  [554538.36],
  [489098.7117],
  [713518.875],
  [758176.8014],
  [553194.631],
  [642639.9797],
  [772458.8939],
  [605590.2714],
  [491997.7338],
  [703193.3852],
  [695644.9155],
  [617431.0769],
  [623137.9286],
  [772972.0139],
  [558262.5935],
  [501594.5867],
  [615028.3378],
  [582968.6568],
  [680862.3237],
  [663173.979],
  [649866.3377],
  [532222.3684],
  [484179.092],
  [632203.1139],
  [786999.0876],
  [639722.531],
  [608672.4467],
  [712139.4],
  [694308.208],
  [584360.1901],
  [728603.7185],
  [745063.8769],
  [696430.5972],
  [704010.3396],
  [800574.1515],
  [627954.3617],
  [707592.3772],
  [725831.7901],
  [793523.0296],
  [808885.7029],
  [755877.442],
  [775649.8732]
]
				}, {
					label: 'Trade per minute',
					backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
					borderColor: window.chartColors.blue,
					fill: false,
					data: [
  [40.44631944],
  [38.12826389],
  [28.49833333],
  [27.87805556],
  [50.39722222],
  [65.68472222],
  [42.09680556],
  [36.13034722],
  [34.25819444],
  [30.47472222],
  [29.14659722],
  [33.35006944],
  [25.75],
  [39.793125],
  [30.82694444],
  [30.87125],
  [29.460625],
  [31.85381944],
  [30.7],
  [27.94583333],
  [26.73368056],
  [46.60729167],
  [35.88104167],
  [25.59194444],
  [37.80604167],
  [32.33756944],
  [34.489375],
  [28.87826389],
  [27.05618056],
  [18.03777778],
  [18.98909722],
  [20.65166667],
  [23.49368056],
  [41.99083333],
  [35.08145833],
  [26.55506944],
  [17.89909722],
  [18.39736111],
  [29.03506944],
  [30.404375],
  [24.81826389],
  [22.98868056],
  [22.55486111],
  [21.27208333],
  [19.53895833],
  [22.16375],
  [22.33909722],
  [20.70659722],
  [19.366875],
  [18.56298611],
  [13.41923611],
  [39.56520833],
  [26.64076389],
  [26.02569444],
  [33.40368056],
  [31.69986111],
  [22.13409722],
  [16.43152778],
  [13.52277778],
  [21.66145833],
  [18.99777778],
  [18.52881944],
  [16.25513889],
  [40.29909722],
  [19.95388889],
  [31.42243056],
  [27.98145833],
  [19.91986111],
  [20.06618056],
  [20.38159722],
  [26.37243056],
  [22.04125],
  [15.63069444],
  [28.66215278],
  [20.51569444],
  [21.92166667],
  [28.52118056],
  [18.90819444],
  [16.30159722],
  [14.703125],
  [19.03055556],
  [24.12784722],
  [19.55770833],
  [21.94833333],
  [21.30090278],
  [14.71],
  [14.89930556],
  [26.42194444],
  [36.41243056],
  [37.464375],
  [27.85854167],
  [34.01618056],
  [23.164375],
  [21.26541667],
  [36.424375],
  [49.27534722],
  [36.94451389],
  [30.71958333],
  [31.105],
  [17.47291667],
  [16.09743056],
  [31.14131944],
  [35.48006944],
  [32.96548611],
  [25.62895833],
  [32.13013889],
  [28.84138889],
  [22.71986111],
  [28.17673611],
  [35.71888889],
  [47.58569444],
  [32.19513889],
  [37.836875],
  [33.81861111],
  [26.98027778],
  [31.06388889],
  [42.38736111],
  [43.13138889],
  [33.67784722],
  [32.69798611],
  [24.39152778],
  [19.87125],
  [27.96736111],
  [25.37875],
  [42.03131944],
  [23.56951389],
  [26.75722222],
  [20.83097222],
  [19.41354167],
  [21.96784722],
  [28.80300926],
  [23.93904321],
  [25.79074074],
  [24.49791667],
  [23.19205247],
  [24.45632716],
  [21.35100309],
  [22.88279321],
  [40.05023148],
  [41.14768519],
  [27.90501543],
  [24.57507716],
  [21.12098765],
  [22.46983025],
  [24.22052469],
  [21.67739198],
  [25.20270062],
  [24.53526235],
  [15.98449074],
  [15.37600309],
  [25.93387346],
  [21.96697531],
  [26.56905864],
  [24.34174383],
  [39.40763889],
  [23.4617284],
  [17.65686728],
  [21.75069444],
  [26.62808642],
  [22.58996914],
  [25.08148148],
  [27.63973765],
  [20.79467593],
  [17.77330247],
  [21.20794753],
  [19.51851852],
  [21.07276235],
  [19.6212963],
  [19.75],
  [16.5945216],
  [14.94182099],
  [18.80632716],
  [15.99228395],
  [20.5503858],
  [38.15787037],
  [21.39174383],
  [14.53634259],
  [15.51203704],
  [50.98441358],
  [22.69783951],
  [19.82361111],
  [20.22307099],
  [17.98194444]
]
				}, {
					label: 'Price',
					backgroundColor: color(window.chartColors.green).alpha(0.2).rgbString(),
					borderColor: window.chartColors.blue,
					fill: false,
					data: [
  [8286.282525],
  [8717.193286],
  [8818.68271],
  [8902.198674],
  [9267.836227],
  [9125.213317],
  [8796.022355],
  [9137.759951],
  [9075.166617],
  [9137.486619],
  [9109.343058],
  [8948.807743],
  [9029.960416],
  [9242.283281],
  [9652.554986],
  [9743.061488],
  [9561.314619],
  [9303.387905],
  [9236.49275],
  [9159.90601],
  [9252.359264],
  [8673.999245],
  [8333.39613],
  [8494.670924],
  [8525.073083],
  [8581.592317],
  [8197.475969],
  [8198.256289],
  [8026.098731],
  [8204.876161],
  [8315.090374],
  [8405.079809],
  [8196.222437],
  [7763.302518],
  [7487.847827],
  [7411.333303],
  [7394.79981],
  [7265.818298],
  [7242.398898],
  [7240.358873],
  [7435.552838],
  [7467.354233],
  [7440.959437],
  [7565.467155],
  [7677.068923],
  [7540.537246],
  [7407.776963],
  [7546.869235],
  [7611.961862],
  [7613.863577],
  [7615.075451],
  [7136.826162],
  [6683.288204],
  [6710.757099],
  [6380.347362],
  [6451.195148],
  [6474.503901],
  [6399.529986],
  [6454.209274],
  [6477.351381],
  [6657.164598],
  [6634.90113],
  [6676.628528],
  [6324.557652],
  [6102.410268],
  [6021.794394],
  [6201.445042],
  [6203.679485],
  [6097.793538],
  [6082.227472],
  [5902.854017],
  [6362.723213],
  [6351.562796],
  [6450.581037],
  [6596.922278],
  [6573.347518],
  [6582.752595],
  [6542.007141],
  [6572.687496],
  [6738.721493],
  [6705.646548],
  [6487.180451],
  [6355.370317],
  [6230.982174],
  [6237.55622],
  [6235.231227],
  [6314.718148],
  [6519.009077],
  [6873.619542],
  [7399.951432],
  [7388.754211],
  [7421.128999],
  [7346.437066],
  [7447.430007],
  [7674.55111],
  [8067.885207],
  [8254.811432],
  [8200.450726],
  [8027.425691],
  [8184.674739],
  [8204.132797],
  [8132.220099],
  [7916.503095],
  [7573.941276],
  [7602.000989],
  [7395.24443],
  [7252.448254],
  [6995.084915],
  [6989.105534],
  [6986.476787],
  [6446.714155],
  [6392.71756],
  [6395.227504],
  [6184.681834],
  [6304.076782],
  [6347.051291],
  [6058.047031],
  [6369.114462],
  [6342.307906],
  [6464.737894],
  [6444.508003],
  [6397.536596],
  [6446.216079],
  [6401.246556],
  [6578.903591],
  [6429.135261],
  [6549.934281],
  [6712.322171],
  [6668.983113],
  [6712.211429],
  [6988.294037],
  [7049.15947],
  [6929.662606],
  [6975.45932],
  [7096.206223],
  [7239.345092],
  [7255.448016],
  [7318.419258],
  [7129.849168],
  [6421.762175],
  [6443.529795],
  [6360.127945],
  [6289.395487],
  [6287.005035],
  [6290.433856],
  [6267.764249],
  [6435.961886],
  [6499.0619],
  [6518.020453],
  [6483.069556],
  [6399.780657],
  [6297.085487],
  [6338.691419],
  [6406.179266],
  [6658.031066],
  [6717.855636],
  [6699.210177],
  [6632.293362],
  [6414.980586],
  [6454.995593],
  [6517.273404],
  [6655.620452],
  [6539.896518],
  [6595.856935],
  [6581.269229],
  [6556.068941],
  [6441.042549],
  [6547.648835],
  [6543.731285],
  [6546.184407],
  [6518.907281],
  [6559.565636],
  [6583.908835],
  [6519.4124],
  [6217.8181],
  [6201.589929],
  [6208.639335],
  [6234.085481],
  [6375.127387],
  [6426.058178],
  [6420.268202],
  [6432.254774],
  [6406.810608]
]
				}, {
					label: 'Signal',
					backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
					borderColor: window.chartColors.red,
					fill: false,
					data: [
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [-1],
  [1],
  [-1],
  [1],
  [1],
  [-1],
  [-1],
  [-1],
  [1],
  [1],
  [1],
  [1],
  [-1],
  [1],
  [-1],
  [-1]
]
				}, {
					label: 'Bid-ask spread',
					backgroundColor: color(window.chartColors.orange).alpha(0.2).rgbString(),
					borderColor: window.chartColors.orange,
					fill: false,
					data: [
  [0.067144432],
  [0.071805405],
  [0.076172856],
  [0.0673759],
  [0.054999133],
  [0.067501761],
  [0.072607172],
  [0.061695785],
  [0.068609234],
  [0.061134262],
  [0.058747737],
  [0.061062267],
  [0.055532125],
  [0.059910849],
  [0.066199151],
  [0.061958197],
  [0.067459785],
  [0.06723837],
  [0.062585569],
  [0.064238568],
  [0.062675471],
  [0.074854416],
  [0.08560079],
  [0.081019841],
  [0.076302236],
  [0.077550225],
  [0.074668405],
  [0.073261467],
  [0.073850901],
  [0.07495686],
  [0.082642409],
  [0.071305318],
  [0.075159268],
  [0.078248432],
  [0.079690555],
  [0.09050018],
  [0.079726904],
  [0.083936797],
  [0.077382301],
  [0.071448521],
  [0.084333521],
  [0.073920045],
  [0.065582704],
  [0.063819495],
  [0.058916118],
  [0.055374666],
  [0.058807902],
  [0.055475882],
  [0.056092893],
  [0.072289934],
  [0.075055036],
  [0.08436011],
  [0.082710449],
  [0.082698379],
  [0.093238076],
  [0.085672211],
  [0.088935082],
  [0.088479963],
  [0.085983238],
  [0.079787139],
  [0.07829859],
  [0.078788436],
  [0.070642035],
  [0.092916134],
  [0.100602978],
  [0.094496514],
  [0.083728047],
  [0.089083019],
  [0.083794088],
  [0.073277246],
  [0.078333012],
  [0.079995144],
  [0.081780217],
  [0.073901272],
  [0.060340228],
  [0.072002111],
  [0.063741977],
  [0.063273433],
  [0.064579546],
  [0.0580245],
  [0.054905665],
  [0.062622734],
  [0.0647555],
  [0.05886153],
  [0.058739216],
  [0.066796171],
  [0.062883332],
  [0.053998576],
  [0.051316062],
  [0.070321735],
  [0.069651674],
  [0.073881919],
  [0.07547481],
  [0.071393581],
  [0.069166447],
  [0.071289349],
  [0.069762089],
  [0.068836167],
  [0.068190201],
  [0.067716912],
  [0.070335981],
  [0.066868867],
  [0.058620959],
  [0.06129096],
  [0.06609703],
  [0.060549752],
  [0.065229364],
  [0.061101619],
  [0.061955148],
  [0.059425195],
  [0.061632406],
  [0.062709212],
  [0.148489671],
  [0.090887636],
  [0.087227591],
  [0.076995664],
  [0.074787724],
  [0.072794339],
  [0.067620531],
  [0.070666911],
  [0.070535528],
  [0.067754715],
  [0.052023822],
  [0.053804473],
  [0.055526036],
  [0.056114324],
  [0.05229458],
  [0.05280848],
  [0.05987926],
  [0.050113301],
  [0.052697745],
  [0.05777128],
  [0.05916505],
  [0.060509309],
  [0.059888299],
  [0.06105933],
  [0.063708622],
  [0.057923239],
  [0.058915109],
  [0.068159189],
  [0.074593108],
  [0.080487286],
  [0.074418899],
  [0.065918606],
  [0.061109619],
  [0.060548372],
  [0.054160748],
  [0.057675595],
  [0.153714495],
  [0.071907966],
  [0.064338668],
  [0.059472696],
  [0.057088976],
  [0.055327349],
  [0.065545838],
  [0.070823183],
  [0.079283815],
  [0.072045551],
  [0.064835544],
  [0.064732452],
  [0.063835095],
  [0.066490933],
  [0.064419115],
  [0.069300208],
  [0.061976823],
  [0.055567695],
  [0.057080711],
  [0.057186469],
  [0.047898677],
  [0.04618639],
  [0.055577508],
  [0.048609033],
  [0.047535399],
  [0.043731358],
  [0.055313457],
  [0.052134535],
  [0.060922069],
  [0.052495713],
  [0.064365772],
  [0.061583673],
  [0.053941854],
  [0.060899455],
  [0.049860305]
]
				}, {
					label: 'Predict Price',
					backgroundColor: color(window.chartColors.orange).alpha(0.2).rgbString(),
					borderColor: window.chartColors.orange,
					fill: false,
					data: [[8272.90787154023], [8321.331995828597], [8279.527970086314], [8456.775781730197], [8918.406132494936], [8943.353455085802], [8315.823385617925], [8550.775482820432], [8388.313528545692], [8218.48971863039], [8378.595654598557], [8254.40691907141], [8266.193847365033], [8213.663163288713], [8544.913006746572], [8766.144909566505], [8522.10635149437], [8101.515030457354], [8698.454336957519], [8795.756476862925], [8866.459889082722], [8747.49105838186], [8479.244540074933], [8443.12776949513], [8496.983775019045], [8263.130472370489], [8288.289796181121], [8393.38994964111], [8320.344883834272], [8127.534710556083], [8221.678264839902], [8377.076595053233], [8230.349386860356], [8424.607530181025], [8226.876117909138], [7763.343462078077], [7595.750225463789], [7202.167194721636], [7728.651063749493], [8009.823472732844], [8312.219904902915], [8075.134584402521], [7657.911693502699], [7657.001688572856], [7360.848613173545], [7482.67428743901], [7338.915738059819], [7030.16551860422], [7731.427982667179], [7868.60388339639], [7458.887002764884], [7609.519280474281], [7405.660148311073], [7055.026077910915], [7061.122046501014], [7358.469295852816], [7054.552745690188], [6820.352329801407], [6787.431826303915], [7109.775707140739], [7040.791276678565], [6894.271532844473], [6849.330919686319], [7185.126223447494], [6360.322022408085], [6647.57158677606], [6670.151901516848], [6580.605624633871], [6432.655784010208], [5978.42321794676], [6752.250111462449], [6655.631044251224], [6640.093941214576], [6880.878253151857], [6785.4423203547485], [6777.56496194065], [6999.5896910945], [6470.567302956144], [6706.739833139176], [6762.95335790106], [6875.7208675557995], [6785.7952012887445], [6591.011668805947], [6662.457782368079], [6569.923646190369], [6503.725736271292], [6347.507669122355], [6878.255227505799], [7338.865549643611], [7399.233488837157], [7313.502693228458], [7597.895754570644], [7182.054677834908], [7284.449445240782], [7580.535696760214], [7831.347417163003], [7707.851998647088], [7857.163253328879], [7756.167826598949], [7709.258126737095], [7451.845409109952], [7617.097078298814], [7595.622797405734], [7299.282095054929], [7188.655285585865], [7110.459714082283], [6823.259335759404], [6693.371285806881], [6784.974475129573], [7026.2928391438345], [7126.793822105194], [6859.476935855837], [6649.299214950028], [6318.169989225508], [6500.862900046681], [6613.791023103033], [6728.3996941428695], [6646.27708383954], [6615.639148585539], [6811.886504635191], [6436.698637527159], [6318.156395751117], [6581.863599816267], [6671.632073900109], [6698.916366926168], [6660.332718187949], [6618.033122504359], [6172.672826302555], [6379.142626084822], [6381.630044570984], [6787.749524720051], [6784.155517456472], [6696.188787477868], [6536.542459771864], [6632.050744737313], [6807.118857502483], [6658.407361053509], [6820.519024832562], [7129.536769919772], [6773.844841912874], [6434.176943010113], [6522.6237839555], [6152.87947453567], [6100.791409688365], [6131.5455146428085], [6131.790538352669], [6241.2695669658215], [6161.924705419575], [6326.621428458203], [6361.145317737745], [6470.594130479862], [6798.0711195949025], [7047.220086099938], [6895.890044120113], [7379.607934068184], [7533.478784268777], [6457.061554447135], [6645.719651523056], [5342.1765505490785], [5950.572982651438], [6662.221435259992], [7983.02324222163], [5898.745944433041], [6990.262638043906], [6617.349780940924], [6146.9813192576985], [5440.120513772312], [7482.890814364348], [6926.963116506154], [5965.820594093502], [6441.243165092215], [7060.994369239934], [8393.948153937507], [6186.148592630141], [6727.868556992511], [6321.295617387996], [5524.45726599079], [5973.750599779067], [5825.258953709805], [5980.033449730175], [6348.8313462013175], [6314.428701530095], [5422.4166088908405]]
				}, {
					label: 'Numbers of Transaction',
					backgroundColor: color(window.chartColors.grey).alpha(0.5).rgbString(),
					borderColor: window.chartColors.grey,
					fill: false,
					data: [
  [207777],
  [193975],
  [171870],
  [226353],
  [254493],
  [213155],
  [216732],
  [211119],
  [203681],
  [180798],
  [215107],
  [199959],
  [212296],
  [228521],
  [219069],
  [202703],
  [171761],
  [205063],
  [217810],
  [206579],
  [208961],
  [213624],
  [182054],
  [158794],
  [209697],
  [214779],
  [208463],
  [192683],
  [211496],
  [173274],
  [158663],
  [202647],
  [203337],
  [223196],
  [206825],
  [196181],
  [158783],
  [144304],
  [189063],
  [204769],
  [204077],
  [209526],
  [205481],
  [174497],
  [163443],
  [211721],
  [212901],
  [206417],
  [207627],
  [200379],
  [171306],
  [179809],
  [213196],
  [214595],
  [211829],
  [210029],
  [205861],
  [159090],
  [144908],
  [196305],
  [191805],
  [198889],
  [198113],
  [204144],
  [163295],
  [158022],
  [200173],
  [195404],
  [188510],
  [187624],
  [197881],
  [181065],
  [156247],
  [199294],
  [216747],
  [206788],
  [199600],
  [200993],
  [170160],
  [155685],
  [206546],
  [216063],
  [202603],
  [203535],
  [207904],
  [176475],
  [161151],
  [207842],
  [233966],
  [238769],
  [225039],
  [225529],
  [184803],
  [167129],
  [229480],
  [259358],
  [251265],
  [231679],
  [229397],
  [188238],
  [168407],
  [230924],
  [242977],
  [241044],
  [224873],
  [229859],
  [191657],
  [172181],
  [221002],
  [233045],
  [235311],
  [222326],
  [226148],
  [192438],
  [165044],
  [222229],
  [247622],
  [246066],
  [232335],
  [233794],
  [190935],
  [167400],
  [214983],
  [217777],
  [230333],
  [217352],
  [219848],
  [196420],
  [172747],
  [223656],
  [238039],
  [237508],
  [231391],
  [237076],
  [213331],
  [187145],
  [222897],
  [232265],
  [246477],
  [252261],
  [230790],
  [204428],
  [188912],
  [225374],
  [237571],
  [233275],
  [234209],
  [223250],
  [211071],
  [179483],
  [240152],
  [244259],
  [251037],
  [253674],
  [273051],
  [225537],
  [200319],
  [237670],
  [252113],
  [243927],
  [248686],
  [254239],
  [218339],
  [208210],
  [242820],
  [244772],
  [242303],
  [243157],
  [244719],
  [214843],
  [219731],
  [248041],
  [235862],
  [244945],
  [262467],
  [243174],
  [205097],
  [191259],
  [266945],
  [257967],
  [260362],
  [253450],
  [253826]
]
				}]
			}, 
			options: {
				title: {
					text: 'Chart.js Time Scale'
				},
				scales: {
					xAxes: [{
						type: 'time',
						time: {
							parser: timeFormat,
							// round: 'day'
							tooltipFormat: 'll HH:mm'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'value'
						}
					}]
				},
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);

		};

		var colorNames = Object.keys(window.chartColors);
		
		document.getElementById('normalizeData').addEventListener('click', function() {
			config.data.datasets.forEach(function(dataset) {
				dataset.orginalData = [...dataset.data];
				const max_value = Math.max(...dataset.data);
				info = dataset.data;
				let newArray = [];
				dataset.data.forEach(function(data) {
					newArray.push([data/max_value]);
				});
				dataset.data = newArray;
			});

			window.myLine.update();
		});
    document.getElementById('originalData').addEventListener('click', function() {
			config.data.datasets.forEach(function(dataset) {
        if (dataset.orginalData)
				  dataset.data = dataset.orginalData;
			});

			window.myLine.update();
		});
	</script>
</body>
</html>
